@media (width < 1400px) {
    .banner-place1{
        width: 75%;
        left: -174px;
    }
    .into-img img{
        object-fit: cover;
        height: 100%;
    }
    .sub-img {
        top: 37px;
        width: 268px;
        left: 60px;
    }
    .lock-vontent {
        padding: 70px;
    }

    .banner-content {
        padding: 30px;
        left: 50px;
        width: 580px;
        top: 90px;
    }
    .nav-links{
        gap: 15px;
    }
  
    .fff {
        width: 650px;
    }
    .ar .jjjj {
        width: 85px;
    }
    .entry-form {
        margin: 40px 170px;

    }
    .compherensive .row {
        margin: 50px;
    }
 .protect h2{
    width: 100%;
 }
 .protect-img img{
    width: 500px;
 }
    .intro-content h2{
        width: 100%;
    }
    .service-intro{
        margin: 0px 80px;
    }
    .fb-overlay {
        left: 1%;
    }
    .footer-details {
        padding: 90px 70px;
    }
    .footer-bottom {
        padding: 70px;
    }
    .abtbanner-content {
        top: 7%;
        left: 0px;
        padding: 0px 237px;
    }
    .abt-frme img {
        height: 1000px;
        object-fit: cover;
    }
    .abtwho-cnt {
        padding: 80px 50px;
    }
    .mapimg {
        width: 700px;
        right: 0px;
        top: 18%;
    }
    .athena img{
        width: 400px;
    }
    .athena-frame2
    {
        margin: 0px 100px;
    }
}

@media (width < 1200px ) {
    .athena-frame2
    {
        margin: 0px 65px;
    }

    .protect h2 {
        font-size: 48px;
    }
    .protect-img img {
        width: 100%;
        height: 350px;
        object-fit: fill;
    }
    .protect p {
        font-size: 17px;
        margin: 30px 0px;
        line-height: 22px;
    }
    .brand-logo img {
        /* height: 82px; */
        object-fit: contain;
        width: 150px;
    }
    .blog-box{
        width: 400px;
    }

    .protect button, .protect button:hover {
        background-color: #25CEBA;
        font-size: 18px;
        font-weight: 600;
        padding: 9px 40px;
    }
    .nav-links {
        gap: 8px;
    }
    .navsec{
        padding: 10px 0px;
    }
    .banner-content {
        padding: 0px;
        left: 61px;
        top: 15%;
        width: 390px;
    }
    .banner-place1 {
        width: 79%;
        height: 500px;
    }
    .abt-frme img{
        height: 900px;
    }
    .banner-place2{
        height: 500px;
    }

    .banner-content p {
        font-size: 20px;
        margin: 20px 0px;
        width: 100%;
    }
    .secure-div , .common-issue , .service-sec , .lets-sec , .abt-billing 
    , .service-intro , .service-partner, .modular-service , .report-service , .protect-well {
        padding: 60px 0px;
    }

    .athena-frame{
        padding-top: 60px;
    }
.athena-banner img{
    width: 600px;
}
    .compherensive{
        padding-top: 60px;
    }
    .into-img{
    height: 100%;
    }
    .camp-box{
        margin: 10px 0px;
        width: 400px;
        height: 350px;
    }
    .compherensive .row{
        margin: 30px 0px; 
    }
    .intro-content{
        padding: 40px 20px;
    }
    .athena-modular h2, .report-content h2{
        font-size: 45px;
    }
    .mo-img img , .report-img img{
        width: 400px;
    }
    .sub-img {
        top: 60px;
        width: 185px;
        left: 78px;
    }
    .intro-content h5{
        font-size: 20px;
    }
    .intro-content p{
        font-size: 18px;
    }
    .intro-content h2{
        margin: 25px 0px;
    }
    .choose-title h2, .service-title h2, .customer-say h2, .blog-title h2,
     .talk-title h2 , .ct-title h2 ,  .banner-content h3 , .intro-content h2 ,  .sc-title h5 , .abtbanner-content h2 
     , .abtwho-cnt h2 , .service-name h2 ,.ar-title h2 , .comp-title h2
     {
        font-family: 'Font-Bold', sans-serif;
          font-size: 38px;
    }
    .athena-frame .container h4  , .ci-title h2 ,.abt-mission h2 ,  .footer-details h2 , .sp-title h2{
        font-size: 35px;
    }

    .choose-name h5 {
        font-size: 20px;
        font-weight: 600;
    }
    .choose-img img{
        width: 70px;
        height: auto;
    }
.ar .fff{
    width: 360px;
}
    .choose-option{
        margin-top: 30px;
    }
    .sp-icon {
        width: 130px;
        background-color: #000;
        padding: 25px 30px;
        border-radius: 127px;
    }
    .sp-icon img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }
    .sp-name h5{
        font-size: 20px;
    }
    .service-place{
        margin-top: 40px;
    }
    .explore-btn button, .explore-btn button:hover {

        margin-top: 20px;
    }
.secure-content{
    margin-left: 40px;
}


    .sc-details button, .sc-details button:hover {
        padding: 10px 48px;
        font-size: 16px;
    }
    .scgap{
        margin: 40px 0px;
    }
    .sc-types{
        margin: 20px 0px;
    }
    .mapimg{
        height: 100%;
        width: 560px;
        top: 14%;
    }
    .sc-title h5 {
        width: 437px;
        line-height: 50px;
    }
    .athena img{
        width: 350px;
    }
    .lock-vontent {
        padding: 0px;
        height: 100%;
        padding: 55px 35px;
    }
    .lock-vontent p{
        font-size: 20px;
    }
    .blog-btn button {
        margin: 20px 0px;
    }
    .blog-info h6 {
        font-size: 20px;
    }
    .blog-info{
        padding: 10px;
    }
    .blog-pic {
        margin: 60px 0px;
    }

    .entry-form{
        margin: 40px 100px;
    }
    .lockimg img {
        height: 450px
    }
.footer-details{
    padding: 60px 50px;
}
.footer-bottom{
    padding: 60px 30px
}

    .footer-details p{
        font-size: 22px;
    }
    .sp-title h3, .inf-title h3 {
        font-size: 22px;
    }
    .sp-input input, .sp-input input:focus, .sp-input input:focus-visible {
        width: 195px;
    }
    .sp-input button, .sp-input button:hover {
        padding: 7px 8px;
    }
    .abtbanner-content {
        top: 10%;
        padding: 0px 150px;
    }
    .abtbanner-content p {
        font-size: 25px;
        margin: 20px 0px;
    }

    .abtbanner-content button, .abtbanner-content button:hover {
        font-size: 16px;
    }
    .abtwho-pic img{
        height: 450px;
    }
    .abtwho-cnt {
        padding: 60px 0px 60px 60px;
    }
    .abtwho-cnt p {
        font-size: 18px;
        margin: 10px 0px;
    }
    .abtwho-cnt h5 {
        font-size: 20px;
        margin-top: 30px;
    }


    .abt-mission h5{
        font-size: 20px;
    }
    .abt-mission p{
        font-size: 18px;
    }
    .mission-img img {
        width: 650px;
    }

    .athena-frame .container h2 {
        font-size: 70px;
        margin: 20px 0px;
    }
    /* .athpic img, .wellpic img {
        width: 140px;
    } */
    .ci-title h2{
        padding-bottom: 0px;
    }


    .ci-points{
        width: 480px;
    }
    .ci-name h5 {
        font-size: 20px;
    }
    .athena-modular p, .report-content p {
        padding-top: 20px;
        font-size: 18px;
    }
    .mo-point h5 {
        font-size: 18px;
        margin: 19px 0px;
    }

    .point-btn button , .point-btn button:hover , .report-content button , .report-content button:hover{
        font-size: 16px;
      }
      .fff{
        width: 600px;
      }
      .value-point{
        width: 800px !important;
      }
      .service-intro {
        margin: 0px 100px;
    }
    .service-img img {
        width: 420px;
    }
    .pb-name h4 {
        font-size: 20px;
    }
    .bold-name {
        font-size: 25px;
    }
    .pb-name{
        width: 600px;
    }
    .ar .jjjj {
        width: 98px;
    }

    .pb-img {
        width: 100px;
    }
    .partner-box {
        padding: 30px 0px;
        margin: 20px 0px;
        width: 850px;
        height: 270px;
    }
    .fb-overlay{
        left: -36px;
    }
    .lk-overlay {
        left: -98%;
    }
    .sc-data p {
        font-size: 17px;
    }
 .nav-items h5{
    padding: 10px;
    font-size: 15px;
 }
}

@media (width <  992px) {
    .nav-items h5{
        text-align: start;
    }

    .sc-data p {
        font-size: 16px;
    }
    .athena-frame2
    {
        margin: 0px;
    }

    .abt-frme img {
        height: 700px;
    }
    .mission-img img {
        width: 500px;
    }


    .banner-content p {
        font-size: 18px;
        margin: 20px 0px;
    }

    .banner-place1 {
        width: 85%;
        height: 390px;
    }
    .banner-content {
        padding: 0px;
        left: 40px;
        top: 60px;
        width: 370px !important;
    }
    .banner-place2 {
        height: 390px;
    }
    .banner-content h3, .intro-content h2 , .choose-title h2, .service-title h2, .customer-say h2,
     .blog-title h2, .talk-title h2 , .sc-title h5  , .footer-details h2 , .abtbanner-content h2 , .abtwho-cnt h2 , .ct-title h2 ,
     .abt-mission h2 ,.comp-title h2{
        font-size: 32px;
    }
    .into-img img , .main-intro {
        object-fit: cover;
        height: 450px;
        width: 100%;
    }
    .camp-des p {
        font-size: 18px;
    }
    .camp-box {
        margin: 10px 0px;
        width: 100%;
        height: 350px;
    }

    .camp-name h4 {
        font-size: 25px;
        margin: 25px 0px;
    }
    .bold-name {
        font-size: 22px;
        width: 100%;
    }
    

 
    .abtwho-cnt{
        padding: 40px;
    }
    .abt-mission{
        padding: 0px 30px;
    }   
    .blog-info h6 , .last-point p {
        font-size: 15px;
    }
    .sub-img img{
       width: 260px !important;
       height: 90px !important;
    }
    .intro-content{
        position: absolute;
        padding: 40px;
        z-index: 1;
    }
    .sc-title h5{
        line-height: 40px;
        width: 100%;
    }
    .ic-overlay2{
        background:url('/public/assets/intro-bg\(2\).png');
        top: 0px;
        left: 0px;
        width: 100%;
        height: 600px;
       background-size: cover;
       background-repeat: no-repeat;
       z-index: 1;
     }
    .sub-img {
        top: 14px;
        left: 188px;
        z-index: 1;
    }
    .choose-sec, .service-sec  , .blog-sec  {
        padding: 50px 30px;
    }
    .choose-img img {
        width: 75px;
    }
    .sp-icon {
        width: 110px;
        padding: 15px 25px;
        border-radius: 127px;
    }
    .sp-name h5 {
        width: 100%;

    }
    .service-place {
        margin-top: 25px;
    }
    .explore-btn button, .explore-btn button:hover {
        margin-top: 30px;
    }
    .mapimg {
        /* height: 400px !important; */
        margin: 0px;
        background-size: cover;
        width: 409px;
        top: -8%;
    }
    .willenet .nav-items{
        margin: 10px 0px;
    }
    .athena img {
        width: 280px;
        margin: 60px 70px
    }
    .scgap{
        margin: 20px 0px;
    }
    .secure-content{
    padding: 0px;
    }
    .lockimg img {
        height: 340px;
        width: 100%;
    }
    .blog-box{
        margin: 30px 0px;
    }
    .blog-pic{
        margin: 0px;
    }
    .blog-btn button {
        margin: 10px 0px;
        font-size: 10px;
    }
    .blog-info{
        padding: 0px;
    }
    .entry-form {
        margin: 30px 0px;
    }

    .footer-details {
        padding: 40px 38px;
    }
    .footer-bg , .footer-bg img{
        height: 100%;
        object-fit: cover;
    }
    .footer-details p {
        font-size: 20px;
        margin: 20px 0px;
        line-height: 30px;
    }
    .sp-input button, .sp-input button:hover {
   
        padding: 8px 8px;
    }
    .sp-info p {
        font-size: 16px;
    }
    .sp-title h3 {
        font-size: 22px;
    }
    .abtbanner-content{
        padding: 0px 120px;
    }
    .abtbanner-content P{
        font-size: 20px;
    }
    .athena-banner img {
        width: 500px;
    }


    .athena-frame .container h2 {
        font-size: 55px;
    }
    .athena-frame .container p {
        font-size: 18px;
    }
    /* .wellpic {
        right: 8%;
        top: -9%;
    }
    .athpic {
        top: 2%;
        left: 4%;
    } */
    .ci-issue {
        margin: 35px 0px;
    }
    .ct-img img {
        height: 928px;
    }
    /* .athpic img, .wellpic img {
        width: 120px;
    } */
    .athena-modular {
        width: 100%;
    }
    .athena-modular h2, .report-content h2 {
        font-size: 40px;
    }
    .ar-title{
        margin: 0px 20px;
    }
    .ar .fff{
        width: 100%;
    }
    .ar:nth-child(7) .ci-points {
        width: 360px;
    }

    .mo-point h5 {
        font-size: 17px;
        margin: 15px 0px;
    }
   .value-point .fff{
        width: 100%;
    }
 
.protect-img img{
    width: 500px;
    height: 100%;
    margin-top: 50px ;
}
    .ci-name h5 {
        font-size: 18px;
    }

    .protect h2{
        font-size: 38px;
    }
    .report-img img , .mo-img img{
        margin-top: 50px;
        width: 100%;
    }
    .point-btn button, .point-btn button:hover, .report-content button, .report-content button:hover {
        padding: 8px 35px;
        font-size: 16px;
    }
    .common-issue , .modular-service , .report-service {
        padding: 60px 0px;
    }

    .service-img img {
        width: 400px;
    }
    .service-name p {
        font-size: 18px;
    }
    .service-name h2 {
        font-size: 45px;
    }
    .service-partner, .service-intro {
        padding: 50px 30px;
    }
    .service-intro{
        margin: 0px;
    }
    .pb-img {
        width: 75px;
    }
    .pb-name h4 {
        font-size: 17px;
    }
    .pb-name{
        width: 500px;
    }
    .choose-box{
        padding: 30px 0px;
    }
    .partner-box{
        width: 100%;
    }
    .sp-title h2 {
        font-size: 35px;
        margin-bottom: 35px;
    }
    .ct-form{
        top: 85px;
    }
    .fb-overlay {
        left: -221px;
    }

    .forms{
        padding: 10px;
    }
    .start-btn button, .start-btn button:hover {
        width: 170px;
        font-size: 18px;
    }
    .ar .ci-points{
        height: auto;
    }

}

@media (width < 768px) {

 
    .mainscc{
        display: flex;
        justify-content: center;
    }
  
    .banner-content {
        padding: 0px;
        left: 22px;
        top: 75px;
        width: 300px !important;
    }
    .main-intro{
        height: 470px;
        background-color: #efefef;
    }
    .intro-content p{
        margin: 18px 0px;
    }
    .sub-img img {
        width: 147px !important;
        height: 73px !important;
    }
    .choose-box{
        padding: 15px 0px;
    }
    .banner-content h3, .intro-content h2, .choose-title h2, .service-title h2, .customer-say h2, .blog-title h2, .talk-title h2, .sc-title h5, .footer-details h2, .abtbanner-content h2, .abtwho-cnt h2, .ct-title h2 {
        font-size: 32px;
    }
/* 
    .athpic img, .wellpic img {
        width: 100px;
        padding: 20px;
    } */
    .sign-up , .footer-bottom .brand-logo , .information{
        padding : 30px
      }
    .common-issue, .modular-service, .report-service {
        padding: 50px 30px;
    }
    .athena-frame .container h4, .ci-title h2 {
        font-size: 24px;
    }

    .athena-frame .container h2 {
        font-size: 60px;
    }
    .athena-frame .container p , .protect p{
        font-size: 16px;
    }
    .ci-points {
        width: 100%;
    }
    .ct-title h2 , .ar-title h2 , .protect h2 , .comp-title h2 {
        font-size: 30px;
    }
    
    .ci-name h5 {
        font-size: 17px;
    }
    .athena-modular{
        text-align: center;
    }
    .athena-modular h2, .report-content h2 {
        font-size: 35px;
    }
    .report-img img, .mo-img img {
        width: 400px;
    }
    .fff {
        width: 100%;
    }
    .partner-box{
        width: 100%;
        height: 220px;
        padding: 10px 0px;
    }
    .service-img img {
        width: 350px;
    }
    .service-name h2{
        font-size: 35px;
    }
    .sp-title h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
 .pb-name{
    width: 350px;
 }
 .pb-name h4{
    font-size: 15px;
 }
 .bold-name , .ar-title p{
    font-size: 18px;
 }
 .sp-name h5 {
    font-size: 17px;
}
    .ct-form .entry-form{
        width: 100%;
    }
    .ct-form .entry-form button, .ct-form .entry-form button:hover {
        width: 100%;
        font-size: 18px;
    }
    .if-page .row{
        width: 350px !important;
    }
    .footer-top .row .col-12{
        height: 350px;
    }
    .footer-details {
        padding: 60px 70px;
    }

    .footer-bg img{
        width: 100%;
    }
    .fb-overlay2{
        background: url('/public/assets/footerbg\(mb\).png');
        height: 600px !important;
        top: 0px;
        width: 100%;
        background-repeat: no-repeat;
    }
    .lk-overlay2{
        background: url('/public/assets/securebg.png');
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        top: 0px;
        height: 485px !important;
        left: 0px;
        }
        .value-point{
            width: 100% !important;
            height: 100px;
        }
        .ci-icon{
            width: 60px;
        }
        .report-img img, .mo-img img {
            width: 350px;
        }

        .ar:nth-child(7) .ci-points , .comp-title {
            width : 100%;
        }
   
    
       .start-btn button {
        padding: 6px 0px;
        font-size: 16px;
       }
       .protect button{
        font-size: 16px;
        padding: 6px 35px;
       }
       .protect-img img{
        width: 400px;
       }
}

@media (width < 576px) {

    .intro-content h2{
        margin: 16px 0px;
    }
    
    .willenet .nav-items{
        margin: 13px 0px;
    }
    .brand-logo img{
        width: 113px;
        object-fit: contain;
    }
    .banner-place2 {
        width: 100%;
        height: 350px;
        background-size: cover;
        margin-top: 330px;
    }
    .abt-mission{
        padding: 0px;
    }
    

    .abtwho-cnt , .abt-billing {
        padding: 50px 30px
    }

    .ticklogo img , .browntick img{
        width: 25px;
    }
    .common-issue, .modular-service, .report-service {
        padding: 50px 0px;
    }
    .sub-img img {
        width: 94px !important;
        height: 47px !important;
    }
    .banner-place1 {
        width: 100%;
        height: 333px;
        background-size: cover;
    }
    .banner-content {
        padding: 0px 50px;
        left: 0px;
        top: 50px;
        text-align: center;
        width: 100% !important;
    }
    .value-point{
        height: 80px;
    }
    .fb-overlay2{
        top: 124px;
    }
    .footer-bottom {
        padding: 15px 22px;
    }
    .navsec{
        padding: 0px;
    }

    .banner-content p{
        font-size: 16px;
    }
    .banner-content button, .banner-content button:hover , .intro-content button , .intro-content button:hover {
        padding: 9px 72px;
        width: 100%;
    }
    .browntick{
        width: 30px;
    }
    .ex-name h6 {
        font-size: 12px;
        font-weight: 600;
        margin: 0px;
    }
    .ex-nums span {
        font-size: 42px;
        font-weight: 700;
        color: #00A9E5;
    }
    .ex-box{
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: #DBF6FF;
                width: 100%;
                padding: 20px 20px;
                margin: 15px 0px;
    }
    .expsec{
        background-color: white;
        padding: 30px;
    }
    .intro-content , .success-sec , .choose-sec ,  .service-sec , .blog-sec , .footer-details , .lets-sec , .lock-vontent {
        padding: 40px  20px;
        width: 100%;
    }
    .intro-content h5{
        font-size: 16px;
    }
    .intro-content h2 , .footer-details h2 ,  .banner-content h3 , .abtbanner-content h2 ,  .ct-title h2 , .ar-title h2 , .protect h2 , .comp-title h2 {
        font-size: 24px;
    }
  
    
    .intro-content p{
        font-size: 14px;
        margin: 20px 0px;
    }
    .sub-img {
        top: 42px;
        width: 100%;
        left: 159px;
    }
    .choose-title h2, .service-title h2, .customer-say h2, .blog-title h2, .talk-title h2  {
        font-family: 'Font-Bold', sans-serif;
        font-size: 24px;
    }
    .choose-box{
        padding: 10px 0px;
    }
    .sp-icon img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .sp-name h5{
        font-size: 12px;
        width: 100%;
    }
    .service-place {
        margin-top: 20px;
    }
    .sp-icon {
        width: 100px;
        padding: 25px;
    }
    .choose-img img {
        width: 60px;
        height: 100%;
    }
    .choose-name h5 {
        font-size: 18px;
        margin: 0px;
    }
    .ic-overlay2 {
        background: url('/public/assets/intro-bg\(2\).png');
        top: 142px;
        left: 0px;
        width: 100%;
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }
    .into-img img {
        height: 350px;
    }
    .main-intro{
        height: 400px;
    }
    .choose-button button{
        width: 100%;
    }

    .explore-btn button, .explore-btn button:hover {
        margin-top: 20px;
        width: 100%;
        font-size: 16px;
    }
    .success-box{
        width: 100%;
        margin: 15px 0px;
        padding: 10px 30px;
    }
    .sc-count span {
        font-size: 48px;
    }
    .sc-name h5{
        font-size: 18px;
    }
    .customer-say {
        margin: 40px 0px;
    }
    .cst-desc p  , .cst-city p{
        font-size: 13px;
    }

    .cst-name h5 {
        font-size: 16px;

    }
    .swiper-slide{
        width: 342px;
        margin-right: 10px;
        width: 100% !important;
        height: 255px !important;
    }
    .review-box {
        padding: 15px;
    }
    .cst-star {
        font-size: 18px;
    }
    .cst-review h5 {
        font-size: 14px;
    }
    .left-rect {
        top: 84px;
        width: 113px;
        rotate: 292deg;
        left: -45px;
    }
    .secure-title h2 {
        font-size: 25px;
    }
    .secure-title p{
        font-size: 12px;
    }
    .secure-img img {
        width: 218px;
    }
    .frame-icon {
        width: 70px;
        right: 3%;
    }
    .left-rect2 img , .right-rect2 img{
        height: 80px
    }
    .right-rect2{
        right: 0px;
        bottom: 20px;
    }
    .left-rect2{
        left: 0px;
        top: 20px;
    }
    .blog-box{
        width: 100%;
        margin: 20px 0px;
    }
    .blog-pic{
        margin: 0px;
    }
    .entry-form form{
        margin-top: 20px;
    }
    .entry-form{
        margin: 0px;
    }
    .blog-info h6 {
        font-weight: 700;
        font-size: 12px;
    }
    .blog-btn button {
        padding: 9px 30px;
        font-size: 8px;
        margin: 0px;
    }
    .input-grp input , .select-grp select , .text-grp textarea , .input-grp input:focus , .select-grp select:focus-visible{
       width: 100%;
       padding: 15px 30px;
       font-size: 15px;
       border-radius: 28px;
      }
      .input-grp input::placeholder , .select-grp select , .text-grp textarea::placeholder{
        font-size: 15px;
      }
      .entry-form .input-grp , .entry-form .select-grp , .entry-form .text-grp{
        display: flex;
        justify-content: center;
      }
      .footer-details{
        text-align: center;
      }

    .footer-details p {
        font-size: 18px;
        font-weight: 400;
        margin: 30px 0px;
        line-height: 21px;
    }
    .footer-details button {
        background-color: #25CEBA;
        padding: 6px 20px;
        width: 100%;
        font-size: 16px;
    }
    .blog-load p {
        font-size: 12px;
        width: 53px;
        margin: 0px;
    }

   .footer-bottom .brand-logo , .sign-up{
    padding: 30px 0px;
   }
   .sp-title h3 {
    font-size: 20px;
    text-align: center;
}
.sp-input button, .sp-input button:hover {
    padding: 4px 8px;
    font-size: 15px;
}
.sp-input input, .sp-input input:focus, .sp-input input:focus-visible {
    width: 223px;
    padding: 6px 20px;
    font-size: 15px;

}

  
.sp-input{
    justify-content: center;
}
.sp-info p {
    font-size: 14px;
}
.sp-social div img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}
.submit-btn button, .submit-btn button:hover {
    width: 100%;
    margin-top: 15px;
}
.sc-title h5 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.secure-content{
    margin: 0px;
    padding: 0px;
}
.sc-data p {
    font-size: 14px;
}
.sc-details button{
    width: 100%;
    font-size: 16px;
}
.mapimg {
    background: url('/public/assets/map.png');
    background-size: cover;
    height: 100%;
}
.athena img {
    width: 290px;
    padding: 60px 0px;
}
.lock-vontent p , .sc-details button{
    font-size: 16px;
}
.lockimg img {
    height: 100%
}
.scgap{
    margin: 20px 0px;
}
.abt-curve img{
    height: 400px;
}
.abtbanner-content {
    top: 5%;
    padding: 0px 150px;
}

  .abt-frme img{
    height: 516px;
    object-fit: cover;
  }
.abtbanner-content{
    padding: 0px 30px;
}
.abtbanner-content p{
    font-size: 16px;
}
.abtbanner-content button, .abtbanner-content button:hover {
    background-color: #00A9E5;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    width: 100%;
}
.abtbanner-content p{
    margin: 20px 0px;
}

.abtwho-cnt h2 {
    font-size: 24px;
}
.abtwho-cnt h5{
    font-size: 16px;
    margin: 25px 0px;
}
.abtwho-cnt p{
    font-size: 14px;
}
.abtwho-pic img{
    height: 450px;
}

.abt-mission h4{
    font-size: 16px;
  }
  .abt-mission h2{
    font-size: 24px;
    margin: 20px 0px;
  }
  .abt-billing p{
    font-size: 16px;
  }
  .athena-frame .container h4 {
    font-size: 18px;
}
.athena-frame .container h2 {
    font-size: 30px;
}

.athena-frame{
    padding-bottom: 0px;
}

.ci-points {
    padding: 10px;
}


.ci-name h5  {
    font-size: 14px;
}
.athena-modular h2, .report-content h2 {
    font-size: 24px;
}
.athena-modular p, .report-content p {
    padding-top: 10px;
    font-size: 16px;
}
.mo-point h5 {
    font-size: 14px;
    margin: 12px 0px;
}
.point-btn button, .point-btn button:hover, .report-content button, .report-content button:hover  , .start-btn button
, .protect button{
    font-size: 16px;
    width: 100%;
}
.report-img img, .mo-img img {
    width: 300px;
}
.service-partner, .service-intro , .compherensive{
    padding: 40px 0px;
    margin: 0px;
}
.service-partner , .compherensive{
    padding-bottom: 0px;
}
.protect-img img{
    width: 320px;
}

.service-intro p , .ar-title p{
    font-size: 16px;
}
.service-img img {
    width: 300px;
    margin-top: 30px;
}
.sp-title h2 , .service-intro h2{
    font-size: 24px;
    margin-bottom: 30px;
}
.partner-box{
    width: 100%;
}
.pb-img {
    width: 50px;
}
.pb-name h4{
    font-size: 12px;
}
.bold-namew{
    font-size: 15px;
}
.pb-name{
    width: 270px;
}
.text-danger{
    font-size: 13px;
    padding: 0px 10px;
}
.athena-banner img{
    width: 300px;
}

 .athena-reason{
    padding: 40px 20px;
}
/* .athpic {
    top: 4%;
    left: 20%;
} */
.wellpic {
    right: 14%;
    top: 17%;
}

.ct-img img {
    height: 670px;
    width: 100%;
    object-fit: cover;
}
.ct-form{
    top: 50px;
    left: 0px;
}
.ct-form .entry-form{
    width: 100%;
    padding: 0px 20px;
}
.ct-form .entry-form .forms {
    padding: 6px 0px;
}
.ct-form .entry-form button, .ct-form .entry-form button:hover{
    font-size: 13px;
    padding: 8px;
    margin-top: 5px;
}
.input-grp input, .select-grp select, .text-grp textarea, .input-grp input:focus, .select-grp select:focus-visible{
    margin-bottom: 0px;
}
.camp-box {
    margin: 10px 0px;
    width: 100%;
    height: 280px;
}
.camp-name h4 {
    font-size: 23px;
    margin: 20px 0px;
}
.camp-des p {
    font-size: 14px;
    line-height: 18px;
}
}

